<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <title>Tags básicas HTML</title>

    <style>
        p{
            /*propriedade:valor*/
            margin: 0 auto;
            width: 300px;
            border: 5px solid red;
            padding: 10px;
            box-sizing: border-box;

        }
        .texto-formatado {
            font-family: Arial;
            text-align: left;
            font-size: 25px;
            line-height: 25px;
            color: blue;

        }

        a {
            font-weight:bold;
            color:red;
            text-decoration:underline;
        }
    </style>
</head>
<body>
    <!-- Lista não ordenada -->
    <ul>
        <li>Pão</li>
        <li>Arroz</li>
        <li>Feijão</li>
    </ul>

    <!-- Lista ordenada-->
    <ol>
        <li>Tarefa 1</li>
        <li>Tarefa 2</li>
        <li>Tarefa 3</li>
    </ol>

    <!-- Lista de descrição-->
    <d1>
        <dt>Café</dt>
        <dd>café com leite</dd>
        <dt>Suco</dt>
        <dd>suco integral</dd>
    </d1>

    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo, perspiciatis aperiam. Ut consequuntur obcaecati aliquam odit? Laudantium at omnis totam! Officia accusantium nobis qui similique culpa, vitae veritatis nulla repellendus.
    </p>

    <p class="texto-formatado">
        Lorem ipsum <a href=www.google.com>dolor</a> sit, amet consectetur adipisicing elit. Vel cumque libero numquam impedit sapiente sint aperiam ea eum architecto laborum, saepe soluta facere, rem maiores esse dicta ratione velit et.
    </p>

</body>
</html>